<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jagpreet Singh Khurana</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top" >
       
        <h1>I'm Jagpreet.</h1>
        <h2>A <span class="pro"> pro</span>grammer.</h2>
     </div>
        <div class="middle-container">
            <div class="profile">
              <img class="imgme" src="Jagpreet153.png" alt="My Image">
              <h2>Hi!</h2>
              <p class="intro">Welcome to my website I am first year undergrad from IIIT Bhagalpur, hope you like the interface 😊</p>
            </div>
            </div>
            <hr>
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <!--<img class="pic1" src="https://media.giphy.com/media/3p50WGyUqeU5W/giphy.gif" alt="Tech1">>-->
                
                <h3>History</h3>
                <p class="skill-1">I love to read historical content and visit ancient sites.
                  I am reading history since childhood,
                  I have deep intrest in Indian ancient history,
                  I also read various books on World's History and geopolitics</p>

                </p>
              </div>
              <div class="skill-row">
      
                <h3>Java</h3>
                <p class="skill-2">I Started learning Java from class 9 , I was always passionate to know how does a software works
                  During my college I am a decent level coder on Java and still exploring the beauty of this language</p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>How was your experience scrolling through the website?</h3>
              <p class="message">Kindly give your reviews to me in the mail section!</p>
              <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
            </div>
          </div>
          
          
          <div class="bottom-container">
            <a class="footer-link1" href="https://www.linkedin.com/in/jagpreet-singh-khurana-b4057524a/">LinkedIn</a>
            <a class="footer-link2" href="https://github.com/Jagpreet153">Github</a>
            <a class="footer-link3" href="https://www.youtube.com/@jagpreetsinghkhurana145">Youtube Channel </a>
            <p class="copyright">© 2023 Jagpreet Singh Khurana</p>
          </div>   
          
   
</body>
</html>

<style>
    body{
    margin: 0;
    text-align: center; 
    margin-top:0;
    font-family: 'Merriweather', serif;
}

h1{
    width:30%;
    margin: 0 auto 0 auto;
    font-family: 'Sacramento', cursive;
    font-size: 5.625rem;
    margin-top: 50px;
    margin-bottom: 0px;
    color: #66BFBF;
    line-height: 2;
}
h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;                  /*100%=16px=1em=1rem*/
    color: #66BFBF;
    font-weight: normal;
}

h3{
    font-family: 'Montserrat', sans-serif;
    color: #11999E;
}
.top{
    background-color:#E4F9F5;
    position: relative;
    padding-top: 40px;
}
.pro{
    text-decoration: underline;    
}
.bottom-cloud{
   position: relative;
   bottom: 350px;
}
hr{
    border: dotted #EAF6F6 6px;
    border-bottom: none;
    width: 4%;   
}
.top-cloud{
    position: relative;
    left: 200px;
}
.profile{
margin: 100px;
}
.footer-link1{
    position: relative;
    right: 80px;
    color: #11999E;
    font-family: 'Merriweather', serif;
    text-decoration: none;
}


.footer-link3{
    position: relative;
    left: 90px;
    color: #11999E;
    font-family: 'Merriweather', serif;
    text-decoration: none;
}
.footer-link2{
    position: relative;
    left:20px;
    color: #11999E;
    font-family: 'Merriweather', serif;
    text-decoration: none;
}
.bottom-container{
    margin-top: 100px ;
    background-color: #66BFBF;
    padding-top: 50px;
    padding-bottom: 20px;
}
a:hover{
    color: #EAF6F6;
}
.skills{
    width: 50%;
    margin: auto;
    padding-top: 100px;
    
}
.skill-row{
    margin-top: 100px;;
    margin-bottom: 100px;
    text-align: left;
    line-height: 2;
}
.pic1{
    width: 25%;
    float: left;
    margin-right: 30px;
}
.pic2{
    width: 25%;
    float: right;
    margin-left: 30px;
}
.imgme{
    height: 20%;
    width: 20%;
    border-radius: 100%;
}
p{
    color: #40514E;
}
.middle-container{
    margin-bottom: 50px;
}
.intro{
    width: 25%;
    margin-left: 500px;
    line-height: 2;
}
.contact-me{
    padding-top: 40px;
    line-height: 2;
}
.message{
    margin: 25px auto 50px auto;
}
.btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Merriweather', serif; 
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30e3cb ;
    background-image: -webkit-linear-gradient(top, #30e3cb , #2bc4ad );
    background-image: -moz-linear-gradient(top, #30e3cb , #2bc4ad );
    background-image: -ms-linear-gradient(top, #30e3cb , #2bc4ad );
    background-image: -o-linear-gradient(top, #30e3cb , #2bc4ad );
    background-image: linear-gradient(to bottom, #30e3cb , #2bc4ad );
    text-decoration: none;
  }
.copyright{
    color: #EAF6F6;
    font-size: 0.75rem;
    padding: 20px 0;
}
</style>